//@version=4
study("SRNG-tracker", overlay=true, max_labels_count=500)
etf_type = input("ALL", title="ETF", options=["ARKG","ARKK","ALL"])
if etf_type == "ALL"
    label.new(timestamp(2021, 8, 3), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX1", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 4), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX1", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 5), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX1", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 6), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX2", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 9), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX2", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 10), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX2", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 11), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX2", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 12), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\nX2", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 13), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\nX2", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 16), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX2", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 17), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\nX2", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 18), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX2", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 19), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX1", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 20), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX2", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 23), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX2", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 24), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\nX2", style=label.style_labelup, color=color.green)
if etf_type == "ARKG"
    label.new(timestamp(2021, 8, 3), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 214,751\n Weight(%): 0.02", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 4), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 4,144,084\n Weight(%): 0.50", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 6), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 8,572\n Weight(%): 0.49", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 9), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 4,517,212\n Weight(%): 1.00", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 10), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\n Shares: -4,355\n Weight(%): 1.03", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 11), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 85,644\n Weight(%): 1.06", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 12), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\n Shares: -13,197\n Weight(%): 1.05", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 13), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\n Shares: -26,394\n Weight(%): 1.07", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 16), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\n Shares: -2,200\n Weight(%): 1.09", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 17), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\n Shares: -84,113\n Weight(%): 1.10", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 18), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\n Shares: -8,854\n Weight(%): 1.10", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 19), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 382,736\n Weight(%): 1.18", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 20), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\n Shares: -37,176\n Weight(%): 1.16", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 23), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 377,496\n Weight(%): 1.17", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 24), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 4,840\n Weight(%): 1.15", style=label.style_labelup, color=color.green)
if etf_type == "ARKK"
    label.new(timestamp(2021, 8, 5), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 1,926,400\n Weight(%): 0.08", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 6), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 1,300,931\n Weight(%): 0.14", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 9), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 2,509,921\n Weight(%): 0.25", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 10), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 1,948,552\n Weight(%): 0.34", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 11), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\n Shares: -47,357\n Weight(%): 0.34", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 12), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 2,059\n Weight(%): 0.34", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 13), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\n Shares: -20,600\n Weight(%): 0.34", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 16), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 100,584\n Weight(%): 0.36", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 17), na, xloc=xloc.bar_time, yloc=yloc.abovebar, text="Sell\n Shares: -86,100\n Weight(%): 0.36", style=label.style_labeldown, color=color.red)
    label.new(timestamp(2021, 8, 18), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 188,400\n Weight(%): 0.37", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 20), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 232,798\n Weight(%): 0.38", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 23), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 872,412\n Weight(%): 0.41", style=label.style_labelup, color=color.green)
    label.new(timestamp(2021, 8, 24), na, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy\n Shares: 1,224,405\n Weight(%): 0.45", style=label.style_labelup, color=color.green)
