//@version=4
study("NXPI-tracker", overlay=true)
if time > 1603080000000 and time < 1603166400000
    label.new(time, close, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy", style=label.style_labelup, color=color.green)
if time > 1580792400000 and time < 1580878800000
    label.new(time, close, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy", style=label.style_labelup, color=color.green)
if time > 1580792400000 and time < 1580878800000
    label.new(time, close, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy", style=label.style_labelup, color=color.green)
if time > 1578286800000 and time < 1578373200000
    label.new(time, close, xloc=xloc.bar_time, yloc=yloc.belowbar, text="Buy", style=label.style_labelup, color=color.green)
